<html>
<body>
<center><img src="encabezado.png"></center><br>
<p><font color="black" size="3" face"tahoma"><center>COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE MEXICO.
PLANTEL IXTLAHUACA</center></font></p>
<p><font color="black" size="3" face="tahoma"> <center><strong>Elaborado por:</strong>Omar Sanchez Gonzalez.
<strong>Grupo:</strong>404. <strong>Numero de lista: 33</strong><br>
<strong>Fecha de elaboracion:</strong> 19 de marzo de 2024.<strong> Hora:</strong>12:20 a.m.
<br>
<strong>Elementos de un formulario</strong>

<table border="1" width="600" height="100">
<tr>
<td> 1</td>
<td> Marquesinas </td>
<td> <marquee behavior="alternate" direction="up" width="80%"><marquee direction="right"> texto que se desplaza. </marquee></td>
</tr>

<tr>
<td>  2</td>
<td> etiquetas. </td>
<td>  <img src="cr7.JPG" width="70" height="70">. </marquee></td>
</tr>

<tr>
<td>  3</td>
<td> Caja de texto </td>
<td>  <input type="text" name="tipo_de_dato"/> </marquee></td>
</tr>

<tr>
<td>  4</td>
<td> botones. </td>
<td>  <input type="button" value="boton" onclick="boton()"> </marquee></td>
</tr>

<tr>
<td>  5</td>
<td> combo box. </td>
<td>  <select name="select"> <option value="value1">Value1</option><option value="value2">Value2</option> </marquee></td>
</tr>

<tr>
<td>  6 </td>
<td> list box </td>
<td>  <seleccione nombre = "coches" tamaño="5"><valor de opcion="mercedes>Mercedes</opcion> </marquee></td>
</tr>
